
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body { width: 100%; height: 100%; margin: 0 auto; text-align: center; }


.container {
    position: relative;
	text-align: center;
    color: white;
	-webkit-align-self: center
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

img { 
    width: 100%;

    height: auto;
    opacity: 0.8;
}
    a {
	    	position: relative;
 		top: -43px;
  		left: 410px;
		background: lightblue;
		color: darkblue;
		border-radius: 20px;
		padding: 20px;
	}
 </style>
<body>
<img src="BILD.png" width="104" height="142">
<div class="container">
	<div class="centered"><a href="Magdalena the game.rar">Click to Download the game!</a></div>
	</div>
</body>
</html>
